{
  "name": "kubemoot-docs-site",
  "version": "0.1.0",
  "private": true,
  "description": "Kubemoot documentation site (Hugo + Docsy)",
  "scripts": {
    "build": "hugo --minify",
    "serve": "hugo server"
  },
  "devDependencies": {
    "autoprefixer": "^10.6.1",
    "postcss": "^8.4.49",
    "postcss-cli": "^12.0.0"
  }
}
